# qnetExan

./: .gitignore  google-services.json  settings.gradle
.github/workflows/: codeql-analysis.yml
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/qnetexam/qnetexan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qnetexam/qnetexan/: AlarmReceiver.java  CardContainer.java  DeviceBootReceiver.java  Flip_Back_View.java  Flip_Front_View.java  MainActivity.java  MenuActivity.java  ProblemAdapter.java  ProblemList.java  QnA.java
app/src/main/res/drawable/: switch_off.xml  switch_on.xml  switch_onandoff.xml  thumb.xml
app/src/main/res/layout/: activity_card_container.xml  activity_main.xml  activity_menu.xml  flip_back_view.xml  flip_front_view.xml  main_activity_background.xml  nav_header.xml  problem_lists.xml
app/src/main/res/menu/: drawable.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qnetexam/qnetexan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
