<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/quest_alert"
        android:title="문제 알람받기"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/card_game"
        android:title="무작위 문제 풀기"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/go_to_link"
        android:title="큐넷 홈페이지"
        tools:ignore="HardcodedText" />

</menu>